MONGODB_URI=mongodb+srv://yash100sarpate:7NWVuogZ7xjJWId8@cluster0.f2o4xs8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myprojectkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzcfh0mcg
CLOUDINARY_API_KEY=744469652916919
CLOUDINARY_API_SECRET=Za9PPc6zHjv-YqvqIWHjGqozEpk


# 7NWVuogZ7xjJWId8